<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>phd-ark-template</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#phd-ark-base</string>
				<key>caret</key>
				<string>#phd-ark-subtext1</string>
				<key>foreground</key>
				<string>#phd-ark-text</string>
				<key>invisibles</key>
				<string>#phd-ark-overlay0</string>
				<key>lineHighlight</key>
				<string>#phd-ark-overlay1</string>
				<key>selection</key>
				<string>#phd-ark-surface2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#phd-ark-overlay2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#phd-ark-green</string>
			</dict>
		</dict>
    <dict>
      <key>name</key>
      <string>String regex</string>
      <key>scope</key>
      <string>string.regexp</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#phd-ark-violet</string>
        <key>fontStyle</key>
        <string></string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Boolean</string>
      <key>scope</key>
      <string>constant.language.boolean</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#phd-ark-purple</string>
        <key>fontStyle</key>
        <string></string>
      </dict>
    </dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#phd-ark-white</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#phd-ark-cyan</string>
			</dict>
		</dict>
    <dict>
      <key>name</key>
      <string>Built-in function</string>
      <key>scope</key>
      <string>support.function.builtin</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#phd-ark-teal</string>
        <key>fontStyle</key>
        <string></string>
      </dict>
    </dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>variable.other.constant, constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#phd-ark-purple</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#phd-ark-sand</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#phd-ark-pink</string>
			</dict>
		</dict>
    <dict>
      <key>name</key>
      <string>Conditional</string>
      <key>scope</key>
      <string>keyword.control.loop, keyword.control.conditional, keyword.control.c++</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#phd-ark-pink</string>
        <key>fontStyle</key>
        <string></string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Return</string>
      <key>scope</key>
      <string>keyword.control.return, keyword.control.flow.return</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#phd-ark-pink</string>
        <key>fontStyle</key>
        <string></string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Exception</string>
      <key>scope</key>
      <string>support.type.exception</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#phd-ark-sand</string>
        <key>fontStyle</key>
        <string></string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Operator</string>
      <key>scope</key>
      <string>keyword.operator, punctuation.accessor</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#phd-ark-yellow</string>
        <key>fontStyle</key>
        <string></string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Punctuation separator</string>
      <key>scope</key>
      <string>punctuation.separator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#phd-ark-white</string>
        <key>fontStyle</key>
        <string></string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Include</string>
      <key>scope</key>
      <string>keyword.control.import.include</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#phd-ark-cyan</string>
        <key>fontStyle</key>
        <string></string>
      </dict>
    </dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#phd-ark-pink</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#phd-ark-pink</string>
			</dict>
		</dict>
    <dict>
      <key>name</key>
      <string>Storage modifier</string>
      <key>scope</key>
      <string>storage.modifier</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#phd-ark-purple</string>
        <key>fontStyle</key>
        <string></string>
      </dict>
    </dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class, meta.toc-list.full-identifier</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#phd-ark-yellow</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#phd-ark-yellow</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#phd-ark-blue</string>
			</dict>
		</dict>
    <dict>
      <key>name</key>
      <string>Function macro</string>
      <key>scope</key>
      <string>entity.name.function.preprocessor</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#phd-ark-purple</string>
        <key>fontStyle</key>
        <string></string>
      </dict>
    </dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#phd-ark-violet</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#phd-ark-ruby</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#phd-ark-sand</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#phd-ark-cyan</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#phd-ark-purple</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#phd-ark-yellow</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#phd-ark-crust</string>
			</dict>
		</dict>
    <dict>
      <key>name</key>
      <string>Variable function</string>
      <key>scope</key>
      <string>variable.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#phd-ark-blue</string>
        <key>fontStyle</key>
        <string></string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Variable parameter</string>
      <key>scope</key>
      <string>variable.parameter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#phd-ark-violet</string>
        <key>fontStyle</key>
        <string></string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Variable other</string>
      <key>scope</key>
      <string>variable.other</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#phd-ark-yellow</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Variable language</string>
      <key>scope</key>
      <string>variable.language</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#phd-ark-pink</string>
        <key>fontStyle</key>
        <string></string>
      </dict>
    </dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#phd-ark-red</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#phd-ark-subtext1</string>
			</dict>
		</dict>
    <dict>
      <key>name</key>
      <string>Markdown URL</string>
      <key>scope</key>
      <string>markup.underline.link.markdown</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#phd-ark-viridis</string>
        <key>fontStyle</key>
        <string>underline</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Bash built-in function</string>
      <key>scope</key>
      <string>source.shell.bash meta.function.shell meta.compound.shell meta.function-call.identifier.shell</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#phd-ark-cyan</string>
        <key>fontStyle</key>
        <string></string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Bash parameter</string>
      <key>scope</key>
      <string>variable.language.shell</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#phd-ark-sand</string>
        <key>fontStyle</key>
        <string></string>
      </dict>
    </dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#phd-ark-indigo</string>
				<key>foreground</key>
				<string>#phd-ark-subtext1</string>
			</dict>
		</dict>
    <dict>
      <key>name</key>
      <string>Diff header</string>
      <key>scope</key>
      <string>meta.diff, meta.diff.header</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#phd-ark-teal</string>
        <key>fontStyle</key>
        <string></string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Diff deleted</string>
      <key>scope</key>
      <string>markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#phd-ark-pink</string>
        <key>fontStyle</key>
        <string></string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Diff inserted</string>
      <key>scope</key>
      <string>markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#phd-ark-viridis</string>
        <key>fontStyle</key>
        <string></string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Diff changed</string>
      <key>scope</key>
      <string>markup.changed</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#phd-ark-sand</string>
        <key>fontStyle</key>
        <string></string>
      </dict>
    </dict>
	</array>
	<key>uuid</key>
	<string>xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.light.phd-ark.template</string>
  <key>author</key>
  <string>phdenzel</string>
</dict>
</plist>
