/*
Import our own variable file that inherits from Mailspring's base
styles and overrides colors, margins, etc. to create our theme's
overall design.

Since most of the app uses these variables to style individual elements,
we don't have to do much to create a totally different look.

Note: This file needs to be named ui-variables.less so other
stylesheets can call `@import "ui-variables";` and reference it.
*/
@import "ui-variables";

/*
After changing variables to set a base for our theme, we can use
specific, narrowly-scoped CSS rules to change other things.

Tip: You can use the Developer Tools in Mailspring and "Inspect
Element" to identify the DOM elements and styles you want to override.

Tip: You only need to target the latest version of Chrome (eg Electron)
here, so you can use modern CSS like -webkit-filter and -webkit-mask-image
(which is used to make most of the icons in the app styleable via a
background color.)
*/

.sheet-toolbar {
    border-bottom: 1px solid @border-color-divider;
    box-shadow: none;
}

// Mail label, e.g. inbox
.mail-label {
    color: @text-color !important;
    background-color: @accent-primary !important;
    box-shadow: none !important;
    background-image: none !important;
}
.mail-label:hover {
    color: lighten(@text-color, 10%) !important;
    background-color: @accent-primary-dark !important;
}

// Imortant flag icon
.mail-important-icon.enabled.active {
    filter: @accent-secondary-filter;
}

.mail-important-icon.enabled.active:hover {
    filter: @accent-secondary-filter brightness(120%);
}

#message-list .message-item-wrap .message-item-white-wrap {
    box-shadow: 0 0 0.5px @accent-primary,
                0 1px 1.5px @accent-primary;
}

// Change color on message button
#message-list {
	  // Labels
	  .mail-label.removable {
		    color: @background-secondary !important;
		    background: @accent-primary !important;
        box-shadow: none !important;
	  }
}


// Change color of unread mail dot
.thread-list, .draft-list {
	  .thread-icon {
			  &.thread-icon-unread {
            filter: @accent-primary-filter;
			  }
	  }
}


// Star icon
.thread-list .thread-icon.thread-icon-star,
.draft-list .thread-icon.thread-icon-star {
    filter: @accent-tertiary-filter;
}

.thread-list .thread-icon.thread-icon-star:hover,
.draft-list .thread-icon.thread-icon-star:hover {
    filter: @accent-tertiary-filter brightness(120%);
}

.thread-icon:not(.thread-icon-unread):not(.thread-icon-star) {
    -webkit-filter: invert(100%);
}


.thread-list .list-item:not(.unread):not(.selected):not(.focused) {
    color: @text-color;
}

.undo-redo-toast {
    .content {
        border-color: @background-primary;
        color: @background-primary;
        background: @accent-primary;
    }
}

.sidebar-activity {
    .item {
        .sync-activity {
            .account {
                .folder-progress::before {
                    background-color: @text-color-link;
                }

                .folder-progress.busy::before {
                    border: solid 2px @text-color-link;
                }
            }
        }
    }
}

.list-column-HoverActions {
    .action-snooze,
    .action-trash,
    .action-archive {
        background-color: @accent-tertiary;
        color: @background-primary;
    }
}

.thread-icon:not(.thread-icon-unread):not(.thread-icon-star) {
    filter: invert(100%);
}

.account-details {
    background-color: @accent-primary;
}

.platform-note {
    border-left: 3px solid @accent-secondary;
    color: @accent-secondary;
}

.usage-note {
    color: @background-primary;
    background: @accent-tertiary;
    border-left: 4px solid darken(@accent-tertiary, 50%);
}

.thread-list-empty-folder-bar {
    color: @background-primary !important;
    background-color: @accent-tertiary;
    border-bottom: 1px solid darken(@accent-tertiary, 50%);
}

img.content-dark {
    filter: invert(100%) !important;
}

img.content-light {
    filter: invert(100%) !important;
}

img.content-mask {
    background-color: lighten(@accent-primary, 10%) !important;
}

.scrollbar-handle {
    background-color: @accent-primary !important;
    border-color: @border-color-primary !important;
}


.button-dropdown.btn-emphasis .primary-item, .button-dropdown.btn-emphasis .secondary-picker, .button-dropdown.btn-emphasis .only-item {
    position: relative;
    color: @text-color;
    font-weight: 500;
    background: @accent-primary;
    box-shadow: none;
    border: 1px solid @accent-primary;
}
