# Tofi PhD Ark Iridis theme

	# Default text color
  text-color = #DDE3EE

  # Prompt text theme
	prompt-background = #181E2600

  # Placeholder text theme
  placeholder-color = #DDE3EEA8
	placeholder-background = #181E2600

	# Input text theme
	#input-color = #F6F9FE
	input-background = #181E2600

	# Default result text theme
	#default-result-color = #F6F9FE
  default-result-background = #181E2600

	# Alternate (even-numbered) result text theme
	#alternate-result-color = #F6F9FE
	#alternate-result-background = #181E2600

	# Selection text
	#selection-color = #FF0087
  selection-color = #E83A82
  #selection-color = #5F8AF7
	selection-background = #181E2600

	# Matching portion of selection text
	selection-match-color = #181E2600

	# Color of the text cursor
	#text-cursor-color = #F6F9FE

	# Color of text behind the text cursor when text-cursor-style = block
	# text-cursor-background = #181E26

	# Window background color
	background-color = #303033
 	# Border outline color
	outline-color = #181E26
	# Border color
	border-color = #E83A82
