

   \e[1;38;5;013m((((((((((((((((((                  
 \e[1;38;5;013m(((((((((((((((((((((((               
                   \e[1;38;5;013m(((((((             
\e[1;38;5;013m((((       \e[1;38;5;010m//////////////////          
\e[1;38;5;013m((((       \e[1;38;5;010m//////////////////////      
\e[1;38;5;013m((((       \e[1;38;5;010m////        \e[1;38;5;013m((((  \e[1;38;5;010m//////    
\e[1;38;5;013m((((       \e[1;38;5;010m////        \e[1;38;5;013m((((     \e[1;38;5;010m/////  
\e[1;38;5;013m((((       \e[1;38;5;010m////        \e[1;38;5;013m((((      \e[1;38;5;010m///// 
\e[1;38;5;013m((((       \e[1;38;5;010m////       \e[1;38;5;013m(((((        \e[1;38;5;010m/// 
\e[1;38;5;013m((((       \e[1;38;5;010m////\e[1;38;5;013m(((((((((((         \e[1;38;5;010m////
\e[1;38;5;013m(((((((((((////\e[1;38;5;013m(((((((((            \e[1;38;5;010m///
\e[1;38;5;013m(((((((((((////\e[1;38;5;013m((((                 \e[1;38;5;010m///
\e[1;38;5;013m((((       \e[1;38;5;010m////                     \e[1;38;5;010m///
\e[1;38;5;013m((((       \e[1;38;5;010m////                    \e[1;38;5;010m////
\e[1;38;5;013m((((       \e[1;38;5;010m////                    \e[1;38;5;010m///
\e[1;38;5;013m((((       \e[1;38;5;010m////                   \e[1;38;5;010m//// 
\e[1;38;5;013m((((       \e[1;38;5;010m////                 \e[1;38;5;010m/////  
\e[1;38;5;013m((((                         \e[1;38;5;010m//////    
   \e[1;38;5;010m//////////////////////////////      
\e[1;38;5;010m//////////////////////////////         
\e[0m
