

   \e[1;38;5;125m((((((((((((((((((                  
 \e[1;38;5;125m(((((((((((((((((((((((               
                   \e[1;38;5;125m(((((((             
\e[1;38;5;125m((((       \e[1;38;5;029m//////////////////          
\e[1;38;5;125m((((       \e[1;38;5;029m//////////////////////      
\e[1;38;5;125m((((       \e[1;38;5;029m////        \e[1;38;5;125m((((  \e[1;38;5;029m//////    
\e[1;38;5;125m((((       \e[1;38;5;029m////        \e[1;38;5;125m((((     \e[1;38;5;029m/////  
\e[1;38;5;125m((((       \e[1;38;5;029m////        \e[1;38;5;125m((((      \e[1;38;5;029m///// 
\e[1;38;5;125m((((       \e[1;38;5;029m////       \e[1;38;5;125m(((((        \e[1;38;5;029m/// 
\e[1;38;5;125m((((       \e[1;38;5;029m////\e[1;38;5;125m(((((((((((         \e[1;38;5;029m////
\e[1;38;5;125m(((((((((((////\e[1;38;5;125m(((((((((            \e[1;38;5;029m///
\e[1;38;5;125m(((((((((((////\e[1;38;5;125m((((                 \e[1;38;5;029m///
\e[1;38;5;125m((((       \e[1;38;5;029m////                     \e[1;38;5;029m///
\e[1;38;5;125m((((       \e[1;38;5;029m////                    \e[1;38;5;029m////
\e[1;38;5;125m((((       \e[1;38;5;029m////                    \e[1;38;5;029m///
\e[1;38;5;125m((((       \e[1;38;5;029m////                   \e[1;38;5;029m//// 
\e[1;38;5;125m((((       \e[1;38;5;029m////                 \e[1;38;5;029m/////  
\e[1;38;5;125m((((                         \e[1;38;5;029m//////    
   \e[1;38;5;029m//////////////////////////////      
\e[1;38;5;029m//////////////////////////////         
\e[0m
