                       ```                        
                 ./ooosyyyysooo/.                 
               .ossoo+:----:+ooss/            -/o+
            `so+s/` -++++++++` `/oo/.```.:+yddhs` 
           :y+y- -ssyo++++++osss`  .:/+shysy:`:`  
          :yoo `yss+.      `:yy.`+.ooooyso:       
          y/s `h+y`    `:oo+/+oyss+ y::`          
         ::m` o-d   -oo+/+osyso+/d. `ds:          
   --     `d  mos+oo/-osyso+.   m+o  d:/          
 .h::d`   -y  /./+osyso+.       oo/  m+o          
 `yooy`   h- /o-yyo+-         ``.d  :yd.          
        .y: :y-+:y/++         +oy` .hso     -s++s.
      :shsoy:.y/  :ss:`/+++syos:  /yso      d.  -y
   -smdyy.o/`.yos/`  -/++++/-  `/s+y:       .s++s.
-ohyhso/`      `oyyoo/-....-/ooyys-               
:` `.            `:oosyhhhhysoo:`                 
                        ``                        
