                                     ``..``                                     
                              -/syhhhyyssyyhhhys/-                              
                          .+hds+/+osyhhhhhhyso+/+sdh+.                          
                         yh//ohhs+:.`      `.:+shho//s                    .:oydy
                     .ss -sms:`    `.:////:-`    `:sms:             `-+sdNMdo-  
                    om+:hd/    :ohhysoooooosyh-/:    :sdhs+/:::/+oydNMMdo+oh+   
                  .dh-yd:   -yds++yhhhyssyhhhy++sdy-     .:/++++ohddsoo. -:`    
                 -No:No   -hh/odh/.          .+hmo:-   .oy` -+hdsooy:+/`        
                -N+:N/   sm/omo`            -+hds: `.h+.:/yds/-ydy/.            
                my-N/   hd-my`          .+yds/.-+hds.+yh`-N/   `                
               -+`dh   .o-ms        .+ydy/..+ydyooyddM:   +N.mo                 
               s+-M-  .m.hd     ./ydy+../ydyoosdy+-/.dh    msoN                 
                 oN   oN`M/ `/sdh+../ydyoosdh+-    dy/M`   sm`+                 
    /oso-        sm   yd-Mhdh+-`/s-soosdho-        yd-M-   oN.M:                
  `mh-.:ms       hh   -/`/-`:sdhooohho:            so/M`   sm-M-                
  .M/   ym      .N/      +dhooohds:`                 dy    msoN                 
   :hdhdy.     `dh  `ohh.:ohds:`                 :. ym`   +N-No                 
              .dh`  `+-`hs/dh..s:               sh:hd.   :N/yd         `+yhhho. 
            `+mo .+ydyN/    +ms/yo         .:o` .sm+    :N+sm.        `my.  `oN-
          -smyoydyo-  :ms`   `+dh+-  yhhhhhyo+ohd+`   `sm/hd.         :M-     ms
       -smMmdy+/sdh: `h+omo`    `/shhhyyyyhhhs/`    `omo+ms            ym/..:hd.
    -omMNhoosd:`-     .hy`omy:`       ````       `:ymo::y.              .+sso:  
 .omNhoosdho-            -dsosdho/.`        `./ohds+sms`                        
yho- -ho:`                 :sdyoooshhhhhhhhhhsoooyds:                           
                              `:oyhhhyyssyyhhhyo:`                              
                                     ``..``                                     
