# -*- mode: Shell-script;-*-
################################################## Shell colors
# ls colors
if command -v dircolors > /dev/null 2>&1; then
    eval `dircolors -b ${XDG_CONFIG_HOME}/dircolors/dircolors`
fi

# color variables
if [ -s "${XDG_CONFIG_HOME}/shell/themes/phd-ark-iridis.sh" ]; then
    source ${XDG_CONFIG_HOME}/shell/themes/phd-ark-iridis.sh
fi

# grep colors
if [ -s "${XDG_CONFIG_HOME}/grep/colors/phd-ark-iridis.grep" ]; then
    source ${XDG_CONFIG_HOME}/grep/colors/phd-ark-iridis.grep
fi

# less colors
export LESS_TERMCAP_mb="$blue$bold"
export LESS_TERMCAP_md="$blue$bold"
export LESS_TERMCAP_me="$reset"
export LESS_TERMCAP_so="$magenta"
export LESS_TERMCAP_se="$reset"
export LESS_TERMCAP_us="$sand$underline"
