# -*- mode: Shell-script;-*-
####################################################### Shell path
# LOCAL BINARIES
append_path "$HOME/local/bin"
append_path "$HOME/.local/bin"

# SYSTEM BINARIES
append_path "/usr/local/bin"
append_path "/usr/local/sbin"
append_path "/usr/bin"
append_path "/usr/sbin"
append_path "/bin"
append_path "/sbin"

# HOMEBREW
BREW_BIN="/usr/local/bin/brew"
if [ -f "/opt/homebrew/bin/brew" ]; then
    BREW_BIN="/opt/homebrew/bin/brew"
fi

if type "${BREW_BIN}" &> /dev/null; then
    export BREW_PREFIX="$("${BREW_BIN}" --prefix)"
    prepend_path "${BREW_PREFIX}/bin"
    prepend_path "${BREW_PREFIX}/opt/"*"/libexec/gnubin"
    prepend_path "${BREW_PREFIX}/opt/"*"/bin"
    add_manpath "${BREW_PREFIX}/opt/"*"/libexec/gnuman"
    add_manpath "${BREW_PREFIX}/opt/"*"/share/man/man1"
fi

# PYTHON
export PYTHONPATH="${PYTHONPATH}:$HOME/Documents/pylib"
export WORKON_HOME="${HOME}/.local/share/virtualenvs"

# if ls -dr $HOME/local/Python-[0-9]* &> /dev/null; then
#     for f in $(ls -dr $HOME/local/Python-[0-9]*/bin); do
# 	      export PATH="$f:${PATH}"
#     done;
# fi;

# PIP
# export PYTHONPATH="$PYTHONPATH:$HOME/.local/lib/python3.9/site-packages"
# export PYTHONPATH="$PYTHONPATH:$HOME/.local/lib/python3.8/site-packages"
# export PYTHONPATH="$PYTHONPATH:$HOME/.local/lib/python3.7/site-packages"
# export PYTHONPATH="$PYTHONPATH:$HOME/.local/lib/python3.6/site-packages"
# export PYTHONPATH="$PYTHONPATH:$HOME/.local/lib/python2.7/site-packages"

# Golang
export GOPATH=$HOME/local/go
append_path "$GOPATH/bin"

# Ruby Gems
export GEM_HOME="$HOME/.gem"
[ -d "$GEM_HOME/ruby/" ] && prepend_path "$GEM_HOME/ruby/"*"/bin"

# Node/npm
append_path "$HOME/.npm_global/bin"

# Rust/cargo env
prepend_path "$HOME/.cargo/bin"

# JAVA
prepend_path "$HOME/.jenv/bin"
prepend_path "$HOME/.jenv/shims"
if command -v jenv &> /dev/null; then
    eval "$(jenv init - | sed 1d)";
    jenv enable-plugin export  &> /dev/null
    jenv enable-plugin gradle  &> /dev/null
    jenv add /usr/lib/jvm/java-21-openjdk/ &> /dev/null
    jenv add /usr/lib/jvm/java-8-openjdk/ &> /dev/null
    jenv rehash &> /dev/null
    export CLASSPATH="$(jenv prefix)"
fi

# HDF5
append_path "$HOME/local/hdf5/bin"
