# -*- mode: Shell-script;-*-
####################################################### Shell path
# LOCAL BINARIES
export PATH="$HOME/local/bin:${PATH}"
export PATH="${PATH}:$HOME/.local/bin"

# PYTHON
export PYTHONPATH="${PYTHONPATH}:$HOME/Documents/pylib"
export WORKON_HOME="${HOME}/.local/share/virtualenvs"

# if ls -dr $HOME/local/Python-[0-9]* &> /dev/null; then
#     for f in $(ls -dr $HOME/local/Python-[0-9]*/bin); do
# 	      export PATH="$f:${PATH}"
#     done;
# fi;

# PIP
# export PYTHONPATH="$PYTHONPATH:$HOME/.local/lib/python3.9/site-packages"
# export PYTHONPATH="$PYTHONPATH:$HOME/.local/lib/python3.8/site-packages"
# export PYTHONPATH="$PYTHONPATH:$HOME/.local/lib/python3.7/site-packages"
# export PYTHONPATH="$PYTHONPATH:$HOME/.local/lib/python3.6/site-packages"
# export PYTHONPATH="$PYTHONPATH:$HOME/.local/lib/python2.7/site-packages"

# Golang
export GOPATH=$HOME/local/go
export PATH="${PATH}:$GOPATH/bin"

# Ruby Gems
export GEM_HOME="$HOME/.gem"
if [ -x $GEM_HOME/ruby ]; then
    for f in $(ls -dr $GEM_HOME/ruby/*/bin); do
        export PATH="${PATH}:$f"
    done;
fi;

# Node/npm
export PATH="${PATH}:$HOME/.npm_global/bin"

# Rust/cargo env
case ":${PATH}:" in
    *:"$HOME/.cargo/bin":*)
        ;;
    *)
        # Prepending path in case a system-installed rustc needs to be overridden
        export PATH="$HOME/.cargo/bin:$PATH"
        ;;
esac

# JAVA
export PATH="${PATH}:$HOME/.jenv/bin"
if command -v jenv &> /dev/null; then
    eval "$(jenv init -)";
    jenv enable-plugin export  &> /dev/null
    jenv enable-plugin gradle  &> /dev/null
    jenv add /usr/lib/jvm/java-20-openjdk/ &> /dev/null
    jenv add /usr/lib/jvm/java-8-openjdk/ &> /dev/null
    jenv rehash &> /dev/null
    export CLASSPATH="$(jenv prefix)"
    # export CLASSPATH="${CLASSPATH}:$HOME/local/jfreechart-1.0.17/lib/jfreechart-1.0.17.jar:$HOME/local/jfreechart-1.0.17/lib/jcommon-1.0.21.jar"
fi

# HDF5
if ls $HOME/local/hdf5 &> /dev/null; then
    export PATH="${PATH}:$HOME/local/hdf5/bin"
    #export CFLAGS="$CFLAGS -I$HOME/local/hdf5/include"
    #export CPPFLAGS="$CPPFLAGS -I$HOME/local/hdf5/include"
    #export LDFLAGS="$LDFLAGS -L$HOME/local/hdf5/lib"
fi;

