# Tmux configuration (aligned with my emacs-keybindings)
# remap prefix from 'C-b' to 'C-x' (emacs-style)

### Keybindings
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix
  
bind -n M-x command-prompt

# session control
bind N new-session
  
# window control
unbind n
unbind p
unbind left
unbind right
unbind k
bind n new-window
bind -r left previous-window
bind -r right next-window
bind k kill-window

# pane control
unbind 0
unbind 1
unbind 2
unbind 3
unbind \'
unbind x
unbind \"
unbind %
bind 0 kill-pane
bind 1 kill-pane -a
bind 2 split-window -v
bind 3 split-window -h
bind -r \' select-pane -t :.+
bind -n M-\' select-pane -t :.+

bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2


### Settings
set -g mouse on
  
# activity
set -g monitor-activity on
set -g visual-activity off

# copy mode
setw -g mode-style 'fg=black bg=red bold'

# clock mode
setw -g clock-mode-colour yellow

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=red'
set -g status-left ''
set -g status-left-length 10
set -g status-right-style 'fg=yellow'
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
setw -g window-status-current-style 'fg=black bg=green'
setw -g window-status-current-format ' #I #W #F '
setw -g window-status-style 'fg=red bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '

setw -g window-status-bell-style 'fg=yellow bg=red bold'
