### LSCOLORS environment variable configuration
COLOR tty

TERM alacritty
TERM alacritty-direct
TERM ansi
TERM *color*
TERM con[0-9]*x[0-9]*
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM dvtm
TERM dvtm-256color
TERM Eterm
TERM eterm-color
TERM fbterm
TERM gnome
TERM gnome-256color
TERM hurd
TERM jfbterm
TERM konsole
TERM konsole-256color
TERM kterm
TERM linux
TERM linux-c
TERM mlterm
TERM putty
TERM putty-256color
TERM rxvt*
TERM rxvt-unicode
TERM rxvt-256color
TERM rxvt-unicode256
TERM screen*
TERM screen-256color
TERM st
TERM st-256color
TERM terminator
TERM tmux*
TERM tmux-256color
TERM vt100
TERM xterm*
TERM xterm-color
TERM xterm-88color
TERM xterm-256color
TERM xterm-kitty
#

### FORMAT DESCRIPTION
# [ANSI ESCAPE CODES];38;5;[]
#
### ANSI ESCAPE CODE
# 00 - normal  01 - bold        02 - dimmed
# 03 - italic  04 - underlined  05 - blinking
# 06 - ?       07 - reversed    08 - hidden
#
### COLOR INDEX PALETTE (000-015)
# phd-ark-default
#       text  (foreground)
#       base  (background)
# (000) crust (black);    (008) surface1 (br black)
# (001) red (red);        (009) ruby (br red)
# (002) green (green);    (010) viridis (br green)
# (003) yellow (yellow);  (011) sand (br yellow)
# (004) blue (blue);      (012) indigo (br blue)
# (005) pink (magenta);   (013) magenta (br magenta)
# (006) teal (cyan);      (014) cyan (br cyan)
# (007) subtext0 (white); (015) white (br white)
# (105) purple (purple);  (099) lilac (br purple)
#
### GENERAL COLORING
#NORMAL 00
#FILE 00
RESET 0
DIR 01;38;5;012
LINK 04;38;5;010
#
MULTIHARDLINK 00
FIFO 01;04;38;5;010
SOCK 01;04;38;5;011
DOOR 01;02;04;38;5;003
BLK 01;38;5;014
CHR 01;38;5;006
ORPHAN 02;04;38;5;007
MISSING 02;38;5;000
SETUID 07;38;5;004;48;5;015
SETGID 07;38;5;006;48;5;015
CAPABILITY 07;38;5;015;48;5;000
STICKY_OTHER_WRITABLE 01;38;5;009
OTHER_WRITABLE 01;38;5;001
STICKY 01;38;5;011
EXEC 01;38;5;013
#
### EXTENSIONS
# DOS-specific
.exe 01;38;5;006
.cmd 01;38;5;006
#.com 01;38;5;006
#.btm 01;38;5;006
#.bat 01;38;5;006
#
### Backup files
*~ 02;38;5;007
.bak 02;38;5;007
.BAK 02;38;5;007
.old 02;38;5;007
.OLD 02;38;5;007
.orig 02;38;5;007
.ORIG 02;38;5;007
.swp 02;38;5;007
#.log 02;38;5;007
#
### ARCHIVES or COMPRESSED FILES
.tar 01;38;5;099
.tgz 01;38;5;099
.arc 01;38;5;099
.arj 01;38;5;099
.taz 01;38;5;099
.lha 01;38;5;099
.lz4 01;38;5;099
.lzh 01;38;5;099
.lzma 01;38;5;099
.tlz 01;38;5;099
.txz 01;38;5;099
.tzo 01;38;5;099
.t7z 01;38;5;099
.zip 01;38;5;099
.z 01;38;5;099
.Z 01;38;5;099
.dz 01;38;5;099
.gz 01;38;5;099
.lrz 01;38;5;099
.lz 01;38;5;099
.lzo 01;38;5;099
.xz 01;38;5;099
.zst 01;38;5;099
.tzst 01;38;5;099
.bz2 01;38;5;099
.bz 01;38;5;099
.tbz 01;38;5;099
.tbz2 01;38;5;099
.tz 01;38;5;099
.deb 01;38;5;099
.rpm 01;38;5;099
.jar 01;38;5;099
.war 01;38;5;099
.ear 01;38;5;099
.sar 01;38;5;099
.rar 01;38;5;099
.alz 01;38;5;099
.ace 01;38;5;099
.zoo 01;38;5;099
.cpio 01;38;5;099
.7z 01;38;5;099
.rz 01;38;5;099
.cab 01;38;5;099
#
### IMAGE FORMATS
.jpg 00;38;5;011
.JPG 00;38;5;011
.jpeg 00;38;5;011
.JPEG 00;38;5;011
.bmp 00;38;5;011
.pbm 00;38;5;011
.pgm 00;38;5;011
.ppm 00;38;5;011
.pps 00;38;5;011
.ppsx 00;38;5;011
.tga 00;38;5;011
.xbm 00;38;5;011
.xpm 00;38;5;011
.tif 00;38;5;011
.tiff 00;38;5;011
.png 00;38;5;011
.PNG 00;38;5;011
.pcx 00;38;5;011
.flc 00;38;5;011
.fli 00;38;5;011
.gl 00;38;5;011
.dl 00;38;5;011
.xcf 00;38;5;011
.xwd 00;38;5;011
.emf 00;38;5;011
.ico 00;38;5;011
.gif 00;38;5;011
.gifv 00;38;5;011
.mjpg 00;38;5;011
.mjpeg 00;38;5;011
# Image formats for astrophysicists and astronomers ;)
.fits 00;38;5;003
.fts 00;38;5;003
#
### VECTORIZED GRAPHICS FORMATS
.pdf 00;38;5;009
.dvi 00;38;5;009
.cgm 00;38;5;009
.dvg 00;38;5;009
.eps 00;38;5;009
.ps 00;38;5;009
.odg 00;38;5;009
.mba 00;38;5;009
.svg 00;38;5;009
.svgz 00;38;5;009
.swf 00;38;5;009
.pgf 00;38;5;009
.tikz 00;38;5;009
.rvt 00;38;5;009
.sxd 00;38;5;009
#
### VIDEO FORMATS
.webm 00;38;5;004
.mkv 00;38;5;004
.flv 00;38;5;004
.vob 00;38;5;004
.ogg 00;38;5;004
.ogv 00;38;5;004
.ogm 00;38;5;004
.ogx 00;38;5;004
.drc 00;38;5;004
.mng 00;38;5;004
.avi 00;38;5;004
.mov 00;38;5;004
.MOV 00;38;5;004
.qt 00;38;5;004
.wmv 00;38;5;004
.yuv 00;38;5;004
.rm 00;38;5;004
.rmvb 00;38;5;004
.asf 00;38;5;004
.amv 00;38;5;004
.mp4 00;38;5;004
.m4p 00;38;5;004
.m4v 00;38;5;004
.mp4v 00;38;5;004
.mpg 00;38;5;004
.mpeg 00;38;5;004
.mpe 00;38;5;004
.mpv 00;38;5;004
.mp2 00;38;5;004
.m2v 00;38;5;004
.svi 00;38;5;004
.3gp 00;38;5;004
.3g2 00;38;5;004
.mxf 00;38;5;004
.roq 00;38;5;004
.nsv 00;38;5;004
.nuv 00;38;5;004
.f4v 00;38;5;004
.f4p 00;38;5;004
.f4a 00;38;5;004
.f4b 00;38;5;004
#
### AUDIO FORMATS
.aac 00;38;5;014
.au 00;38;5;014
.flac 00;38;5;014
.m4a 00;38;5;014
.mid 00;38;5;014
.midi 00;38;5;014
.mka 00;38;5;014
.mp3 00;38;5;014
.mpc 00;38;5;014
.ogg 00;38;5;014
.ra 00;38;5;014
.wav 00;38;5;014
.oga 00;38;5;014
.opus 00;38;5;014
.spx 00;38;5;014
.xspf 00;38;5;014
#
### CODES and SCRIPTS (selected colors)
.sh 00;38;5;005
.csh 00;38;5;005
.zsh 00;38;5;005
.cpp 00;38;5;003
.o 02;38;5;003
.c 00;38;5;003
.py 00;38;5;002
.pyc 02;38;5;002
.org 00;38;5;105
.rs 00;38;5;099
