$foreground = rgb(BDC3CE)
$background = rgb(1D1D1F)

$color0 = rgb(1D1D1F)
$color1 = rgb(FF6D6B)
$color2 = rgb(44BC84)
$color3 = rgb(FFD787)
$color4 = rgb(5F8AF7)
$color5 = rgb(E83A82)
$color6 = rgb(4DB5BD)
$color7 = rgb(EDF3FE)
$color8 = rgb(2E353A)
$color9 = rgb(D7005F)
$color10 = rgb(00AF87)
$color11 = rgb(FDB760)
$color12 = rgb(5F5FFF)
$color13 = rgb(FF0087)
$color14 = rgb(46D9FF)
$color15 = rgb(F6F9FE)

$alphacolor01 = rgba(18181BAA)
$alphacolor02 = rgba(18181B80)
$alphacolor03 = rgba(090B0ECC)
$alphacolor12 = rgba(5F5FFFEE)
$alphacolor14 = rgba(1AE6CCEE)
