# Hyprland autostarts
#   Signature: exec[r|-once]=command
#

# Wallpaper
exec-once = hyprpaper

# Status bar
exec-once = waybar
#exec-once = eww daemon

# Systemd
exec-once = systemctl --user restart pipewire
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# Lock (after 9min) & Standby (after 10)
exec-once = swayidle -w timeout 540 'swaylock -f' timeout 600 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'

# Clipboard
exec-once = wl-paste --type text --watch cliphist store   # Stores only text data
exec-once = wl-paste --type image --watch cliphist store  # Stores only image data

# Misc services
exec-once = dunst &
exec-once = udiskie &
exec-once = /usr/bin/emacs --daemon &
