# Hyprland autostarts
#   Signature: exec[r|-once]=command
#

# Wallpaper
exec-once = hyprpaper

# Status bar
exec-once = eww daemon

# Systemd
exec-once = systemctl --user restart pipewire

# Misc services
exec-once = dunst &
exec-once = /usr/bin/emacs --daemon &
