# Hyprland custom colors 
#   Overrides fallbacks in main config

source = ~/.config/hypr/themes/hyprland-phd-ark-iridis.conf

general {

  col.active_border = $alphacolor14 $alphacolor12 45deg
  col.inactive_border = $alphacolor01

}

decoration {
  shadow {
     color = $alphacolor03
     color_inactive = $alphacolor02
  }
}
