# Hyprland custom colors 
#   Overrides fallbacks in main config

# Palette: #33ccff #00ff99 #31323d #131418
general {

  col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
  col.inactive_border = rgba(31323daa)

}

decoration {
  col.shadow = rgba(131418cc)
  col.shadow_inactive = rgba(13141880)
}
