preload = ~/Pictures/wallpapers/.current_wallpaper.jpg
# .. more preloads

# in hyprland.conf
#$w1 = hyprctl hyprpaper wallpaper "DP-2.8,~/Pictures/wallpapers/.current_wallpaper.jpg"
#$w2 = hyprctl hyprpaper wallpaper "DP-0.8,~/Pictures/wallpapers/.current_wallpaper.jpg"
