# Hyprland idle management daemon (with hypridle)
#
general {
  lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
  before_sleep_cmd = loginctl lock-session    # lock before suspend.
  after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
    
}

# # Monitor brightness
listener {
  timeout = 720                           # 12 min
  on-timeout = brightnessctl -s set 30%   # dim monitor backlight, avoid 0 on OLED
  on-resume = brightnessctl -r            # restore monitor backlight
}

# Session lock
listener {
    timeout = 900                           # 15 min
    on-timeout = loginctl lock-session      # lock screen when timeout has passed
}

# DMPS off
listener {
    timeout = 1080                          # 18 min
    on-timeout = hyprctl dispatch dpms off  # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on    # screen on when activity is detected after timeout has fired.
}

# # Suspend
# listener {
#     timeout = 5400                          # 1h 30min
#     on-timeout = systemctl suspend          # suspend workstation
# }
