# Hyprland wallpapers (with Hyprpaper)
#
preload = ~/Pictures/wallpapers/.current_wallpaper.jpg
# .. more preloads

wallpaper = ,~/Pictures/wallpapers/.current_wallpaper.jpg
#wallpaper = DP-3,~/Pictures/wallpapers/.current_wallpaper.jpg
#wallpaper = DP-4,~/Pictures/wallpapers/.current_wallpaper.jpg

# optinally use dynamic variables in hyprland.conf
#$w1 = hyprctl hyprpaper wallpaper "DP-3,~/Pictures/wallpapers/.current_wallpaper.jpg"
#$w2 = hyprctl hyprpaper wallpaper "DP-5,~/Pictures/wallpapers/.current_wallpaper.jpg"
