# Hyprland layouts
#

# Master layout
# See https://wiki.hyprland.org/Configuring/Master-Layout/ 
master {
  new_is_master = true
}

# Dwindle layout
# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/
dwindle {
  pseudotile = true  # master switch for pseudotiling
  preserve_split = true  # you probably want this
}
