# Hyprland layouts
#

# Master layout
# See https://wiki.hyprland.org/Configuring/Master-Layout/ 
master {
  no_gaps_when_only = 1
  orientation = left
}

# Dwindle layout
# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/
dwindle {
  pseudotile = true  # master switch for pseudotiling
  preserve_split = true  # you probably want this
  no_gaps_when_only = 1
  use_active_for_splits = true
}
