# Hyprland layouts
#

# Master layout
# See https://wiki.hyprland.org/Configuring/Master-Layout/ 
master {
  orientation = left
  smart_resizing = true
}

# Dwindle layout
# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/
dwindle {
  pseudotile = true  # master switch for pseudotiling
  preserve_split = true  # you probably want this
  use_active_for_splits = true
  smart_resizing = true
}
