# Hyprland plugins (with hyprpm)
#

plugin {

  hy3 {
    tabs {
      height = 2
      padding = 4
    }
    autotile {
      enable = true
      # for (7680 x 2160) monitor
      #trigger_width = 1800  # split vertically if new window height smaller
      #trigger_height = 900  # split horizontally if new window width smaller
      # for x2 (2560 x 1440) monitors
      trigger_width = 850
      trigger_height = 600
    }
  }

}
