[color]
  # Use colors in Git command outputs to the terminal where possible
  ui = auto
[color "branch"]
  current = 014
  local = 004
  remote = 010
[color "diff"]
  plain = normal
  meta = 011 bold
  frag = 009 bold
  old = 013
  new = 010
  commit = 011
  whitespace = normal white
[color "status"]
  branch = 011
  remoteBranch = 009
  added = 010
  changed = 009
  untracked = 014
[color "decorate"]
  head = 010
  branch = 011
  remoteBranch = 009
  tag = 014
[color "grep"]
  match = normal
[color "interactive"]
  prompt = normal
  header = normal
  help = normal
  error = normal
