absl-py==0.6.1
alabaster==0.7.12
altgraph==0.16.1
appnope==0.1.0
astor==0.7.1
astropy==2.0.8
atomicwrites==1.2.1
attrs==18.2.0
autopep8==1.4.2
Babel==2.6.0
backports-abc==0.5
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
backports.weakref==1.0.post1
beautifulsoup4==4.6.3
bleach==3.0.2
certifi==2018.11.29
chardet==3.0.4
Click==7.0
cloudpickle==0.6.1
configparser==3.5.0
corner==2.0.1
coverage==4.5.2
cycler==0.10.0
dask==1.0.0
decorator==4.3.0
defusedxml==0.5.0
dill==0.2.9
docutils==0.14
emcee==2.2.1
entrypoints==0.2.3
enum34==1.1.6
flake8==3.6.0
Flask==1.0.2
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.2.0
gast==0.2.0
geojson==2.3.0
grpcio==1.17.1
h5py==2.9.0
idna==2.8
imagesize==1.1.0
importmagic==0.1.7
inflect==2.1.0
ipaddress==1.0.22
ipykernel==4.10.0
ipython==5.8.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
itsdangerous==1.1.0
jaraco.itertools==3.0.0
jedi==0.12.1
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==5.2.0
jupyter-core==4.4.0
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.0.1
line-profiler==2.1.2
macholib==1.11
Markdown==3.0.1
MarkupSafe==1.1.0
matplotlib==2.2.3
mccabe==0.6.1
memory-profiler==0.55.0
mistune==0.8.4
mock==2.0.0
modulegraph==0.17
more-itertools==4.3.0
mpmath==1.1.0
multiprocess==0.70.7
nbconvert==5.4.0
nbformat==4.4.0
networkx==2.2
notebook==5.7.4
numpy==1.15.2
opencv-python==3.4.4.19
packaging==18.0
pandas==0.23.4
pandocfilters==1.4.2
parso==0.3.1
pathlib2==2.3.2
pathos==0.2.3
pbr==5.1.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.3.0
pluggy==0.7.1
pox==0.2.5
ppft==1.6.4.9
prometheus-client==0.5.0
prompt-toolkit==1.0.15
protobuf==3.6.1
psutil==5.4.8
ptyprocess==0.6.0
py==1.7.0
py2app==0.17
pycodestyle==2.4.0
pyflakes==2.0.0
Pygments==2.3.1
pyowm==2.9.0
pyparsing==2.2.2
pyserial==3.4
pytest==3.8.2
python-dateutil==2.7.3
pytz==2018.5
PyWavelets==1.0.1
PyYAML==3.13
pyzmq==17.1.2
qtconsole==4.4.3
requests==2.21.0
scandir==1.9.0
scikit-image==0.14.1
scikit-learn==0.20.2
scipy==1.1.0
Send2Trash==1.5.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.8.2
sphinxcontrib-websupport==1.1.0
subprocess32==3.5.2
sympy==1.3
tensorboard==1.12.1
tensorflow==1.12.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
toolz==0.9.0
tornado==5.1.1
traitlets==4.3.2
typing==3.6.6
urllib3==1.24.1
virtualenv==16.0.0
wcwidth==0.1.7
weave==0.16.0
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.2
wikipedia==1.4.0
wolframalpha==3.0.1
xmltodict==0.11.0
yapf==0.24.0
