absl-py==0.2.0
alabaster==0.7.10
appnope==0.1.0
astor==0.6.2
astropy==2.0.6
attrs==18.1.0
autopep8==1.3.5
Babel==2.5.3
backports-abc==0.5
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
backports.weakref==1.0.post1
beautifulsoup4==4.6.0
bleach==1.5.0
certifi==2018.4.16
chardet==3.0.4
click==6.7
configparser==3.5.0
corner==2.0.1
cycler==0.10.0
decorator==4.3.0
docutils==0.14
emcee==2.2.1
entrypoints==0.2.3
enum34==1.1.6
epc==0.0.5
flake8==3.5.0
Flask==1.0.2
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.2.0
gast==0.2.0
grpcio==1.11.0
h5py==2.7.1
html5lib==0.9999999
idna==2.6
imagesize==1.0.0
importmagic==0.1.7
inflect==0.3.1
ipykernel==4.8.2
ipython==5.7.0
ipython-genutils==0.2.0
ipywidgets==7.2.1
itsdangerous==0.24
jaraco.itertools==2.2
jedi==0.12.0
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
Keras==2.1.6
kiwisolver==1.0.1
line-profiler==2.1.2
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.2.2
mccabe==0.6.1
memory-profiler==0.52.0
mistune==0.8.3
mock==2.0.0
more-itertools==4.1.0
mpmath==1.0.0
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.1
notebook==5.5.0
numpy==1.14.3
opencv-python==3.4.0.12
packaging==17.1
pandas==0.22.0
pandocfilters==1.4.2
parso==0.2.0
pathlib2==2.3.2
pbr==4.0.2
pexpect==4.5.0
pickleshare==0.7.4
Pillow==5.1.0
pluggy==0.6.0
prompt-toolkit==1.0.15
protobuf==3.5.2.post1
psutil==5.4.5
ptyprocess==0.5.2
py==1.5.3
pycodestyle==2.3.1
pyflakes==1.6.0
Pygments==2.2.0
pyowm==2.8.0
pyparsing==2.2.0
pyserial==3.4
pytest==3.5.1
python-dateutil==2.7.3
pytz==2018.4
PyWavelets==0.5.2
PyYAML==3.12
pyzmq==17.0.0
qtconsole==4.3.1
requests==2.18.4
scandir==1.7
scikit-image==0.13.1
scipy==1.1.0
Send2Trash==1.5.0
sexpdata==0.0.3
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.7.4
sphinxcontrib-websupport==1.0.1
subprocess32==3.2.7
sympy==1.1.1
tensorboard==1.8.0
tensorflow==1.8.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
tornado==5.0.2
traitlets==4.3.2
typing==3.6.4
urllib3==1.22
virtualenv==15.2.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.2.1
wikipedia==1.4.0
wolframalpha==3.0.1
xmltodict==0.11.0
yapf==0.21.0
