# MPD configuration
# Read the user manual for documentation: http://www.musicpd.org/doc/user/

# General music daemon options
#user                "phdenzel"
#bind_to_address     "any"
#bind_to_address     "~/.config/mpd/socket"g
auto_update         "yes"
#auto_update_depth   "3"
#log_level           "notice"
port	        			"6600"
#save_absolute_paths_in_playlists	"no"
#restore_paused      "no"
#metadata_to_use     "artist,album,title,track,name,genre,date,composer,performer,disc"
#metadata_to_use     "+comment"
#follow_outside_symlinks "yes"
#follow_inside_symlinks  "yes"

# Path settings
music_directory		  "~/Music/Music"
playlist_directory	"~/.config/mpd/playlists"
db_file			        "~/.config/mpd/database"
log_file			      "~/.config/mpd/log"
pid_file	      		"~/.config/mpd/pid"
state_file		    	"~/.local/state/mpd/state"
sticker_file	  		"~/.config/mpd/sticker.sql"

# Audio
audio_output {
    type    "pipewire"
    name    "PipeWire Sound Server"
}
#audio_output {
#    type		"alsa"
#    name		"My ALSA Device"
#    device	"hw:0,0"
#    mixer_type      "hardware"
#    mixer_device    "default"
#    mixer_control   "PCM"
#    mixer_index	"0"
#}
#audio_output {
#    type		"pulse"
#    name		"My Pulse Output"
##    server  "remote_server"
##    sink    "remote_server_sink"
##    media_role	"media_role"
#}
#audio_output {
#    type		"osx"
#    name		"My OS X Device"
##    device	"Built-in Output"
##    channel_map   "-1,-1,0,1"
#}

# Input
input {
    plugin "curl"
#    proxy "proxy.isp.com:8080"
#    proxy_user "user"
#    proxy_password "password"
}

# Normalization automatic volume adjustments
replaygain                "auto"
replaygain_preamp         "0"
replaygain_missing_preamp	"0"
replaygain_limit		      "yes"
volume_normalization		  "no"

# Zeroconf / Avahi
#zeroconf_enabled		"yes"
#zeroconf_name			"Music Player @ %h"

# Permissions
#password            "password@read,add,control,admin"
#default_permissions "read,add,control,admin"

# Database
#database {
#    plugin "simple"
#    path "~/.local/share/mpd/db"
#    cache_directory "~/.local/share/mpd/cache"
#}

# Satellite setup
#music_directory     "nfs://fileserver.local/srv/mp3"
#database {
#    plugin "proxy"
#    host "other.mpd.host"
#    port "6600"
#}
