$foreground = rgb(#phd-ark-text/rgb)
$background = rgb(#phd-ark-base/rgb)

$color0 = rgb(#phd-ark-base/rgb)
$color1 = rgb(#phd-ark-red/rgb)
$color2 = rgb(#phd-ark-green/rgb)
$color3 = rgb(#phd-ark-yellow/rgb)
$color4 = rgb(#phd-ark-blue/rgb)
$color5 = rgb(#phd-ark-pink/rgb)
$color6 = rgb(#phd-ark-teal/rgb)
$color7 = rgb(#phd-ark-subtext0/rgb)
$color8 = rgb(#phd-ark-surface1/rgb)
$color9 = rgb(#phd-ark-ruby/rgb)
$color10 = rgb(#phd-ark-viridis/rgb)
$color11 = rgb(#phd-ark-sand/rgb)
$color12 = rgb(#phd-ark-indigo/rgb)
$color13 = rgb(#phd-ark-magenta/rgb)
$color14 = rgb(#phd-ark-cyan/rgb)
$color15 = rgb(#phd-ark-white/rgb)
