$foreground = rgb(#phd-ark-text)
$background = rgb(#phd-ark-base)

$color0 = rgb(#phd-ark-base)
$color1 = rgb(#phd-ark-red)
$color2 = rgb(#phd-ark-green)
$color3 = rgb(#phd-ark-yellow)
$color4 = rgb(#phd-ark-blue)
$color5 = rgb(#phd-ark-pink)
$color6 = rgb(#phd-ark-teal)
$color7 = rgb(#phd-ark-subtext0)
$color8 = rgb(#phd-ark-surface1)
$color9 = rgb(#phd-ark-ruby)
$color10 = rgb(#phd-ark-viridis)
$color11 = rgb(#phd-ark-sand)
$color12 = rgb(#phd-ark-indigo)
$color13 = rgb(#phd-ark-magenta)
$color14 = rgb(#phd-ark-cyan)
$color15 = rgb(#phd-ark-white)

$alphacolor01 = rgba(#phd-ark-mantleAA)
$alphacolor02 = rgba(#phd-ark-mantle80)
$alphacolor03 = rgba(#phd-ark-crustCC)
$alphacolor12 = rgba(#phd-ark-indigoEE)
$alphacolor14 = rgba(#phd-ark-turquoiseEE)
