{
    "name": "#phd-ark-title",
    "author": "phdenzel",
    "variables":
    {
        "crust": "#phd-ark-crust",
        "mantle": "#phd-ark-mantle",
        "base": "#phd-ark-base",
        "surface0": "#phd-ark-surface0",
        "surface1": "#phd-ark-surface1",
        "surface2": "#phd-ark-surface2",
        "overlay0": "#phd-ark-overlay0",
        "overlay1": "#phd-ark-overlay1",
        "overlay2": "#phd-ark-overlay2",
        "text": "#phd-ark-text",
        "subtext1": "#phd-ark-subtext1",
        "subtext0": "#phd-ark-subtext0",
        "white": "#phd-ark-white",
        "violet": "#phd-ark-violet",
        "purple": "#phd-ark-purple",
        "amethyst": "#phd-ark-amethyst",
        "lilac": "#phd-ark-lilac",
        "indigo": "#phd-ark-indigo",
        "blue": "#phd-ark-blue",
        "cyan": "#phd-ark-cyan",
        "ocean": "#phd-ark-ocean",
        "teal": "#phd-ark-teal",
        "viridis": "#phd-ark-viridis",
        "emeralds": "#phd-ark-emerald",
        "grass": "#phd-ark-grass",
        "green": "#phd-ark-green",
        "yellow": "#phd-ark-yellow",
        "sand": "#phd-ark-sand",
        "orange": "#phd-ark-orange",
        "tiger": "#phd-ark-tiger",
        "red": "#phd-ark-red",
        "crimson": "#phd-ark-crimson",
        "ruby": "#phd-ark-ruby",
        "pink": "#phd-ark-pink",
        "magenta":"#phd-ark-magenta"
    },
    "globals":
    {
        "foreground": "var(text)",
        "background": "var(base)",
        "caret": "var(subtext1)",
        "invisibles": "var(overlay0)",
        "line_highlight": "var(overlay1)",
        "selection": "var(surface2)"
    },
    "rules":
    [
        {
            "name": "Comment",
            "scope": "comment",
            "foreground": "var(overlay2)"
        },
        {
            "name": "String",
            "scope": "string",
            "foreground": "var(green)"
        },
        {
            "name": "String regex",
            "scope": "string.regexp",
            "foreground": "var(violet)"
        },
        {
            "name": "Boolean",
            "scope": "constant.language.boolean",
            "foreground": "var(purple)"
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "foreground": "var(white)"
        },
        {
            "name": "Built-in constant",
            "scope": "constant.language",
            "foreground": "var(cyan)"
        },
        {
            "name": "Built-in function",
            "scope": "support.function.builtin",
            "foreground": "var(teal)"
        },
        {
            "name": "User-defined constant",
            "scope": "variable.other.constant, constant.character, constant.other",
            "foreground": "var(purple)"
        },
        {
            "name": "Variable",
            "scope": "variable",
            "foreground": "var(sand)"
        },
        {
            "name": "Keyword",
            "scope": "keyword",
            "foreground": "var(pink)"
        },
        {
            "name": "Conditional",
            "scope": "keyword.control.loop, keyword.control.conditional, keyword.control.c++",
            "foreground": "var(pink)"
        },
        {
            "name": "Return",
            "scope": "keyword.control.return, keyword.control.flow.return",
            "foreground": "var(pink)"
        },
        {
            "name": "Exception",
            "scope": "support.type.exception",
            "foreground": "var(sand)"
        },
        {
            "name": "Operator",
            "scope": "keyword.operator, punctuation.accessor",
            "foreground": "var(yellow)"
        },
        {
            "name": "Punctuation separator",
            "scope": "punctuation.separator",
            "foreground": "var(white)"
        },
        {
            "name": "Include",
            "scope": "keyword.control.import.include",
            "foreground": "var(cyan)"
        },
        {
            "name": "Storage",
            "scope": "storage",
            "foreground": "var(pink)"
        },
        {
            "name": "Storage type",
            "scope": "storage.type",
            "foreground": "var(pink)"
        },
        {
            "name": "Storage modifier",
            "scope": "storage.modifier",
            "foreground": "var(purple)"
        },
        {
            "name": "Class name",
            "scope": "entity.name.class, meta.toc-list.full-identifier",
            "foreground": "var(yellow)"
        },
        {
            "name": "Inherited class",
            "scope": "entity.other.inherited-class",
            "foreground": "var(yellow)"
        },
        {
            "name": "Function name",
            "scope": "entity.name.function",
            "foreground": "var(blue)"
        },
        {
            "name": "Function macro",
            "scope": "entity.name.function.preprocessor",
            "foreground": "var(purple)"
        },
        {
            "name": "Function argument",
            "scope": "variable.parameter",
            "foreground": "var(violet)"
        },
        {
            "name": "Tag name",
            "scope": "entity.name.tag",
            "foreground": "var(ruby)"
        },
        {
            "name": "Tag attribute",
            "scope": "entity.other.attribute-name",
            "foreground": "var(sand)"
        },
        {
            "name": "Library function",
            "scope": "support.function",
            "foreground": "var(cyan)"
        },
        {
            "name": "Library constant",
            "scope": "support.constant",
            "foreground": "var(purple)"
        },
        {
            "name": "Library class/type",
            "scope": "support.type, support.class",
            "foreground": "var(cyan)"
        },
        {
            "name": "Library variable",
            "scope": "support.other.variable",
            "foreground": "var(crust)"
        },
        {
            "name": "Variable function",
            "scope": "variable.function",
            "foreground": "var(blue)"
        },
        {
            "name": "Variable parameter",
            "scope": "variable.parameter",
            "foreground": "var(violet)"
        },
        {
            "name": "Variable other",
            "scope": "variable.other",
            "foreground": "var(sand)"
        },
        {
            "name": "Variable language",
            "scope": "variable.language",
            "foreground": "var(pink)"
        },
        {
            "name": "Invalid",
            "scope": "invalid",
            "foreground": "var(subtext1)",
            "background": "var(red)"
        },
        {
            "name": "Markdown URL",
            "scope": "markup.underline.link.markdown",
            "foreground": "var(viridis)",
            "font_style": "underline"
        },
        {
            "name": "Bash built-in function",
            "scope": "source.shell.bash meta.function.shell meta.compound.shell meta.function-call.identifier.shell",
            "foreground": "var(cyan)"
        },
        {
            "name": "Bash parameter",
            "scope": "variable.language.shell",
            "foreground": "var(sand)"
        },
        {
            "name": "Invalid deprecated",
            "scope": "invalid.deprecated",
            "foreground": "var(subtext1)",
            "background": "var(indigo)"
        },
        {
            "name": "Diff header",
            "scope": "meta.diff, meta.diff.header",
            "foreground": "var(teal)"
        },
        {
            "name": "Diff deleted",
            "scope": "markup.deleted",
            "foreground": "var(pink)"
        },
        {
            "name": "Diff inserted",
            "scope": "markup.inserted",
            "foreground": "var(viridis)"
        },
        {
            "name": "Diff changed",
            "scope": "markup.changed",
            "foreground": "var(sand)"
        }
    ]
}
