####################################################### gitignore
private
 
# Thumbnail cache files
._*
Thumbs.db

# Folder view configuration files
.DS_Store
Desktop.ini

# Volume indexing files
.Spotlight-V100
.Trashes

# Compiled Python files
*.pyc
*__pycache__
*.egg-info
.ipynb_checkpoints
# virtualenvs
venv
# pickle file extension
*.pkl

# Haskell interface files
*.hi

# C/C++ object files
*.o

# Java class files
*.class

# IDE code workspaces
.vscode
.code-workspace
.idea

# Jekyll artifacts
_site
.sass-cache

# Latex stuff
*.dvi
*.aux
*.bbl
*.blg
*.log
*.out
*.bcf
*.fls
*.lof
*.lot
*.toc
*.nav
*.snm
*.idx
*.ilg
*.ind
*.run.xml
*.fdb_latexmk
*.synctex.gz
*.tex.backup
*.bib.backup
  
