/*
Include the standard variables from Mailspring's base theme
  https://github.com/Foundry376/Mailspring/blob/master/app/static/style/base/ui-variables.less
*/
@import "base/ui-variables";


@gray-base: #DDE3EE;
@gray-darker: darken(@gray-base, 13.5%);
@gray-dark: darken(@gray-base, 20%);
@gray: darken(@gray-base, 33.5%);
@gray-light: darken(@gray-base, 46.7%);
@gray-lighter: darken(@gray-base, 92.5%);
@white: #181E26;

@accent-primary: #5F5FFF;
@accent-primary-dark: darken(#5F5FFF, 5%);
@accent-primary-filter: brightness(0) invert(51%) sepia(62%) saturate(7445%) hue-rotate(230deg) brightness(103%) contrast(101%);
@accent-secondary: #E83A82;
@accent-secondary-filter: brightness(0) invert(34%) sepia(60%) saturate(3505%) hue-rotate(315deg) brightness(96%) contrast(89%);
@accent-tertiary: #FDB760;
@accent-tertiary-filter: brightness(0) invert(88%) sepia(71%) saturate(5325%) hue-rotate(310deg) brightness(100%) contrast(99%);

@background-primary: #303033;
@background-off-primary: darken(@background-primary, 5%);
@background-secondary: #2B2B2F;
@background-tertiary: #181E26;

@border-color-primary: lighten(@background-primary, 10%);
@border-color-secondary: lighten(@background-secondary, 10%);
@border-color-tertiary: lighten(@background-tertiary, 10%);
@border-color-divider: @border-color-secondary;

@text-color: #BDC3CE;
@text-color-subtle: fadeout(@text-color, 20%);
@text-color-very-subtle: fadeout(@text-color, 40%);
@text-color-inverse: white;
@text-color-inverse-subtle: fadeout(@text-color-inverse, 20%);
@text-color-inverse-very-subtle: fadeout(@text-color-inverse, 50%);
@text-color-heading: #phd-subtext0;

@text-color-link: #00AF87;
@text-color-link-hover: lighten(@text-color-link, 5%);
@text-color-link-active: darken(@text-color-link, 5%);

@btn-default-bg-color: #464858;
@dropdown-default-bg-color: #464858;

@input-bg: #3A3C3F;
@input-border: @border-color-divider;

@list-bg: #303033;
@list-border: #464858;
@list-selected-color: @text-color-inverse;
@list-focused-color: @text-color;

@toolbar-background-color: #303033;
@panel-background-color: #303033;

